:root {
    --clr--white: hsl(0, 0%, 100%);
    --clr--primary: hsl(91, 56%, 60%);
    --clr--secondary: hsl(0, 0%, 94%);
    --clr--text--light: hsl(0, 0%, 73%);
    --clr--text--medium: hsl(0, 0%, 50%);
    --clr--text--dark: hsl(0, 0%, 20%);
}

@font-face {
    font-family: "ProximaNovaSoft";
    src: url('../assets//fonts/ProximaNovaSoft-Light.ttf');
    /* font-weight: 100; */
}

* {
    box-sizing: border-box;
    font-family: "ProximaNovaSoft";
}

body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    line-height: 1;
}

h2 {
    font-weight: 500;
}

p, 
a {
    line-height: 1.6;
}

header,
section,
footer {
    padding: 16px;
}

.left-col,
.features-left-col,
.rear-img,
.testimonials-list {
    display: none;
}

.right-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-col > * {
    margin: 10px 0;
}

.title-contaier {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--clr--text--medium);
}

.title-contaier img {
    width: 30%;
    max-width: 140px;
    margin-right: 10px;
}

.subtitle {
    text-align: center;
    color: var(--clr--text--medium);
    max-width: 45ch;
}

.btn-contaier {
    display: flex;
    flex-direction: column;
}

.btn-contaier button {
    border: 2px solid var(--clr--primary);
    color: var(--clr--primary);
    background: transparent;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 24px;
    padding: 5px 20px;
}

.btn-contaier button:not(:first-child) {
    margin-top: 10px;
}

.os-contaier img:not(:first-child) {
    margin-left: 10px;
}

.functions {
    background-color: var(--clr--primary);
    color: var(--clr--white);
    text-align: center;
}

.functions-contaier {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.functions-contaier p {
    margin: 20px 0;
    max-width: 80ch;
}

.function {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.top-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.top-row img {
    max-width: 80px;
    max-height: 65px;
    margin-right: 20px;
}

.function p {
    max-width: 30ch;
}

.updates,
.features {
    background-color: var(--clr--secondary);
}

.features-contaier .right-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features-subtitle h1 {
    text-align: center;
    color: var(--clr--text--medium);
}

.features-list {
    display: flex;
    flex-direction: column;
}

.feature {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.feature img {
    margin-right: 20px;
}

.feature-info p {
    line-height: 1;
    font-weight: 300;
}

.feature-info span {
    color: var(--clr--primary);
    font-weight: 900;
    letter-spacing: 1.5px;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-container > * {
    margin: 10px 0;
}


.testimonials-title {
    margin-top: 60px;
    margin-bottom: 0;
}

.testimonials-title h1 {
    color: var(--clr--primary);
    font-size: 124px;
    line-height: 1px;
}

.testimonials-subtitle h2 {
    text-align: center;
    font-style: italic;
    color: var(--clr--text--medium);
    max-width: 45ch;
}

.updates-contaier {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.updates-contaier img {
    margin: 30px 0;
}

.updates-subtitle {
    color: var(--clr--text--medium);
}

.updates-contaier p {
    color: var(--clr--text--dark);
}

#email-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 30px auto;
}

.email-input {
    text-align: center;
    border: 2px solid var(--clr--text--light);
    border-radius: 30px;
    font-size: 24px;
    padding: 5px 20px;
    margin-bottom: 10px;
}

.email-submit {
    text-align: center;
    border: 2px solid var(--clr--primary);
    background: var(--clr--primary);
    color: var(--clr--white);
    text-transform: uppercase;
    border-radius: 30px;
    
    font-size: 22px;
    padding: 5px 20px;

    cursor: pointer;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-container > * {
    margin-bottom: 15px;
}

.social-container {
    width: 100%;
}

.social-container img {
    width: 15%;
    max-width: 60px;
}

.social-container a:not(:first-child),
.footer-nav a:not(:first-child) {
    margin-left: 10px;
}

.footer-nav a {
    text-decoration: none;
    color: var(--clr--text--medium);
}

.copyright {
    color: var(--clr--text--medium);
}

@media only screen and (min-width: 524px) {
    .btn-contaier {
        flex-direction: row;
        margin: 30px 0;
    }

    .btn-contaier button:not(:first-child) {
        margin-top: 0;
        margin-left: 10px;
    }    

    .updates-contaier {
        padding: 40px 0;
    }

    #email-form {
        flex-direction: row;
        justify-content: center;
    }
    
    .email-input {
        margin: 0;
        width: 35ch;
        border-radius: 30px 0 0 30px;
    }

    .email-submit {
        border-radius: 0 30px 30px 0;
    }
}

@media only screen and (min-width: 768px) {
    .contaier {
        padding: 40px 0;
        display: flex;
        justify-content: center;
    }

    .left-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-col {
        align-items: flex-start;
        margin-left: 20px;
        margin-top: 160px;
    }

    .title-contaier {
        justify-content: flex-start;
    }

    .subtitle {
        text-align: left;
    }

    .btn-contaier {
        margin: 60px 0;
    }

    .phone-contaier {
        position: relative;
    }

    #phone-content-img {
        position: absolute;
        top: 105px;
        left: 22px;
    }

    .functions-contaier {
        padding: 40px 0;
    }

    .functions-list {
        display: flex;
        margin-top: 30px;
    }

    .functions-list .function:not(:first-child) {
        margin-left: 20px;
    }

    .features-contaier {
        padding: 40px 0;
    }

    .features-contaier {
        display: flex;
        justify-content: center;
    }

    .features-contaier .right-col {
        margin-top: 70px;
        margin-left: 20px;
    }

    .features-left-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-subtitle h1{
        text-align: left;
        font-size: 34px;
        width: 18ch;
    }

    .feature {
        margin: 25px 0;
    }

    .testimonials-container {
        padding: 40px 0;
    }

    .testimonials-list {
        display: flex;
    }

    .testimonial {
        display: flex;
        align-items: center;
    }

    .testimonial img {
        border-radius: 50%;
        padding: 4px;
        border: 2px solid var(--clr--primary);
    }

    .testimonials-info {
        margin: 0 10px;
    }

    .testimonials-info h2 {
        font-size: 22px;
        color: var(--clr--primary);
    }

    .testimonials-info p {
        color: var(--clr--text--medium);
    }

    .updates-subtitle {
        font-size: 32px;
    }

    footer {
        padding: 40px 0;
    }

    .one-row {
        display: flex;
    }

    .copy {
        order: 1;
    }

    .footer-nav {
        margin-left: 20px;
        order: 2;
    }

    .footer-nav a {
        border-left: 2px solid var(--clr--text--medium);
        padding-left: 20px;
    }
}


@media only screen and (min-width: 1268px) {
    .app-container {
        position: relative;
    }
    
    .rear-img {
        display: block;
        position: absolute;
        top: 75px;
        left: -150px;
    }
    
    .main-img {
        position: relative;
        z-index: 10;
    }

    .functions-list .function:not(:first-child) {
        margin-left: 80px;
    }

    .testimonials-list {
        margin-top: 100px;
    }

    .testimonials-list .testimonial:not(:first-child) {
        margin-left: 80px;
    }

    .right-col {
        margin-left: 200px;
    }

    .subtitle {
        margin-top: 80px;
    }

    .os-contaier img:not(:first-child) {
        margin-left: 40px;
    }



    .top-row {
        flex-direction: column;
    }

    .top-row img {
        margin-bottom: 80px;
        margin-right: 0px;
    }
}

.carousel {
    display: flex;
    margin-top: 20px;
}

.carousel-btn {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--clr--primary);
    background: transparent;
    cursor: pointer;
    margin-right: 10px;
}

.carousel-btn:last-child {
    margin-right: 0;
}

.carousel-btn.active {
    background: var(--clr--primary);
}